Hotel_POS/CardAssignWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:My="clr-namespace:Hotel_POS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="Hotel_POS.CardAssignWindow"
        xmlns:MyControl="clr-namespace:Hotel_POS.User_Controls"
        x:Name="CardAssignWindow1"
        ShowInTaskbar="False"
        Title="Assign Card"
        mc:Ignorable="d"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Icon="/Hotel_POS;component/Images/Restaurant%20Blue.ico">
    <Window.Resources></Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel x:Name="root">
        <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseCommand_Executed" />
        <StackPanel x:Name="pnlAddEdit">
            <TextBlock Height="21"
                       x:Name="txbBorderTitle"
                       VerticalAlignment="Top"
                       Margin="11,3,0,0"
                       HorizontalAlignment="Left"
                       Width="100"
                       d:IsStaticText="True"
                       Foreground="#FFFFFFFF"
                       Text=""
                       TextAlignment="Left" />
            <Border x:Name="BorderEmpDetails"
                    IsEnabled="True"
                    VerticalAlignment="Top"
                    Margin="6,2,6,6"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="5,5,5,5">
                <StackPanel>
                    <Label Height="Auto"
                           Content="Employee Details"
                           VerticalAlignment="Top"
                           Margin="11,3,0,0"
                           HorizontalAlignment="Left"
                           Width="Auto"
                           Foreground="Gray" />
                    <Grid x:Name="grdEmployeeDetails"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Employee Name :"
                               Grid.Column="0"
                               Grid.Row="0" />
                        <TextBox IsReadOnly="True"
                                 x:Name="Employee_NameTextBox"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 TabIndex="0"
                                 Style="{DynamicResource textBoxNormalStyle}" />
                        <Label Content="Company Name :"
                               Grid.Column="2"
                               Grid.Row="0" />
                        <TextBox IsReadOnly="True"
                                 x:Name="company_NameTextBox"
                                 Grid.Column="3"
                                 Grid.Row="0"
                                 TabIndex="1"
                                 Style="{DynamicResource textBoxNormalStyle}" />
                        <Label Content="Department :"
                               Grid.Column="0"
                               Grid.Row="1" />
                        <TextBox IsReadOnly="True"
                                 x:Name="departmentTextBox"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 TabIndex="2"
                                 Style="{DynamicResource textBoxNormalStyle}" />
                        <Label Content="Mobile :"
                               Grid.Column="2"
                               Grid.Row="1" />
                        <TextBox IsReadOnly="True"
                                 x:Name="mobileTextBox"
                                 Grid.Column="3"
                                 Grid.Row="1"
                                 TabIndex="3"
                                 Style="{DynamicResource textBoxNormalStyle}" />
                        <Label Content="Email :"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <TextBox x:Name="emailTextBox"
                                 Style="{DynamicResource textBoxNormalStyle}"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 TabIndex="4" />
                        <Label Content="Employee ID :"
                               Grid.Column="2"
                               Grid.Row="2" />
                        <TextBox IsReadOnly="True"
                                 x:Name="employee_IDTextBox"
                                 Grid.Column="3"
                                 Grid.Row="2"
                                 TabIndex="5"
                                 Style="{DynamicResource textBoxNormalStyle}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border x:Name="BorderGrid"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel VerticalAlignment="Top"
                        MaxHeight="450">
                <DockPanel Margin="2">
                    <TextBlock Margin="0,0,4,0"
                               Text="Search Employee :"
                               Foreground="Gray"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtSearch"
                             HorizontalAlignment="Left"
                             Width="350"
                             TextChanged="txtSearch_TextChanged"
                             Style="{DynamicResource textBoxNormalStyle}" />
                </DockPanel>
                <ScrollViewer  MaxHeight="400"
                               MaxWidth="800"
                               MinHeight="200"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               CanContentScroll="True"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
                    <ListView SelectionMode="Single"
                              MinWidth="750"
                              ItemsSource="{Binding}"
                              Margin="0,5,0,20"
                              x:Name="EmployeeGridView"
                              SelectionChanged="lstEmployee_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Employee Name"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Employee_Name}" />
                                <GridViewColumn Header="Company"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Company_ID }" />
                                <GridViewColumn Header="Department"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Department}" />
                                <GridViewColumn Header="Card No."
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding RFID_No}" />
                                <GridViewColumn Header="Balance"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Current_Balance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource BlueButtonStyle}"
                    Visibility="Collapsed"
                    IsDefault="False"
                    x:Name="btnAssign"
                    HorizontalAlignment="Center"
                    Width="100"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="Assign"
                    Margin="5"
                    Click="btnAssign_Click"
                    TabIndex="0" />
            <Button Style="{DynamicResource BlueButtonStyle}"
                    Visibility="Collapsed"
                    IsDefault="False"
                    x:Name="btnActivate"
                    HorizontalAlignment="Center"
                    Width="100"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="Activate"
                    Margin="5"
                    Click="btnActivate_Click"
                    TabIndex="1" />
            <Button Style="{DynamicResource BlueButtonStyle}"
                    Visibility="Collapsed"
                    FontWeight="Bold"
                    x:Name="btnBlock"
                    Content="Block"
                    Click="btnBlock_Click"
                    TabIndex="2" />
        </StackPanel>
        <Label Content="Place Card On Reader And Then Click"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" />
        <Grid Margin="-20,0,-20,20"
              VerticalAlignment="Bottom"
              x:Name="progressGrid"
              Visibility="Collapsed"
              Height="10">
            <MyControl:MovingCircles CirclesFill="Blue"
                                     CirclesHeight="9"
                                     CirclesWidth="9"
                                     TimeInterval="0:0:0" />
            <MyControl:MovingCircles CirclesFill="Blue"
                                     CirclesHeight="9"
                                     CirclesWidth="9"
                                     TimeInterval="0:0:0.2" />
            <MyControl:MovingCircles CirclesFill="Blue"
                                     CirclesHeight="9"
                                     CirclesWidth="9"
                                     TimeInterval="0:0:0.4" />
            <MyControl:MovingCircles CirclesFill="Blue"
                                     CirclesHeight="9"
                                     CirclesWidth="9"
                                     TimeInterval="0:0:0.6" />
            <MyControl:MovingCircles CirclesFill="Blue"
                                     CirclesHeight="9"
                                     CirclesWidth="9"
                                     TimeInterval="0:0:0.8" />
        </Grid>
        <Border x:Name="BorderCardDetails"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="8">
            <StackPanel>
                <Label Content="Card Details"
                       VerticalAlignment="Top"
                       Margin="11,3,0,0"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       Foreground="Gray" />
                <Grid x:Name="grdCardDetails"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Card UID :"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <TextBox IsReadOnly="True"
                             x:Name="CardUIDTextBox"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Assigned Date :"
                           Grid.Column="2"
                           Grid.Row="0" />
                    <TextBox IsReadOnly="True"
                             x:Name="assigned_DateTextBox"
                             Grid.Column="3"
                             Grid.Row="0"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Current Balance :"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <TextBox IsReadOnly="True"
                             x:Name="current_BalanceTextBox"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Is Active :"
                           Grid.Column="2"
                           Grid.Row="1" />
                    <TextBox IsReadOnly="True"
                             x:Name="isActiveTextBox"
                             Grid.Column="3"
                             Grid.Row="1"
                             Style="{DynamicResource textBoxNormalStyle}" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
