Hotel_POS/ChangePasswordWindow.xaml

<Window x:Class="Hotel_POS.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password"
         ResizeMode="NoResize"
         xmlns:My="clr-namespace:Hotel_POS"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded_1">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel>
        <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseCommand_Executed" />
        <TextBlock Height="21"
                   x:Name="txbBorderTitle"
                   VerticalAlignment="Top"
                   Margin="11,3,0,0"
                   HorizontalAlignment="Left"
                   Width="200"
                   d:IsStaticText="True"
                   Foreground="#FFFFFFFF"
                   Text=""
                   TextAlignment="Left" />
        <Grid x:Name="grdFormCompany"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="Auto"
              Margin="0,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="User Name:"
                   Grid.Column="0"
                   Grid.Row="0" />
            <TextBox x:Name="txt_UserName"
                     Grid.Column="1"
                     Style="{DynamicResource textBoxNormalStyle}"
                     Grid.Row="0" />
            <Label Content="Old Password:"
                   Grid.Column="0"
                   Grid.Row="1" />
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         x:Name="txt_OldPassword" />
            <Label Content="New Password:"
                   Grid.Column="0"
                   Grid.Row="2" />
            <PasswordBox Grid.Column="1"
                         HorizontalAlignment="Left"
                         Grid.Row="2"
                         x:Name="txt_NewPassword"
                         Margin="2,2,0,0" />
            <Label Content="Confirm Password:"
                   Grid.Column="0"
                   Grid.Row="3" />
            <PasswordBox Grid.Column="1"
                         Grid.Row="3"
                         HorizontalAlignment="Left"
                         x:Name="txt_ConfirmPassword" />
            <Label Content="*"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                   VerticalAlignment="Top" />
            <Label Content="*"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                   VerticalAlignment="Top" />
            <Label Content="*"
                   Grid.Column="2"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                   VerticalAlignment="Top" />
            <Label Content="*"
                   Grid.Column="2"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Foreground="Red"
                   VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center">
                <Button Style="{DynamicResource BlueButtonStyle}"
                        x:Name="btnSave"
                        Width="100"
                        Content="Submit"
                        Click="btnSubmit_Click" />
            </StackPanel>
        </Grid>
        <StackPanel x:Name="BorderReset">
            <Label HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Content="Reset Password"></Label>
            <Border VerticalAlignment="Top"
                    IsEnabled="True"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="4"
                    CornerRadius="15"
                    Background="{x:Null}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label Content="Select User :" />
                        <ComboBox x:Name="cmbUser"
                                  DisplayMemberPath="User_Name"
                                  SelectedValuePath="User_ID"
                                  ItemsSource="{Binding}" />
                    </StackPanel>
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            x:Name="btnReset"
                            Width="100"
                            Content="Reset Password"
                            Click="btnReset_Click" />
                    <Label Height="21"
                           x:Name="txtresult"
                           HorizontalAlignment="Center"
                           Width="auto"
                           d:IsStaticText="True"
                           Padding="10px"
                           Foreground="Green"
                           Content="" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
