Hotel_POS/ClearCard.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:My="clr-namespace:Hotel_POS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="Hotel_POS.ClearCard"
        x:Name="Clear_Card"
        Title="Clear Card"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources></Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel>
        <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseCommand_Executed" />
        <Button Style="{DynamicResource BlueButtonStyle}"
                Visibility="Visible"
                x:Name="btnRead"
                HorizontalAlignment="Center"
                Width="500"
                Foreground="White"
                FontWeight="Bold"
                Content="Read"
                Margin="5"
                Click="btnRead_Click" />
        <Border x:Name="BorderEmpDetails"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Color="Gray"
                                  Direction="235"
                                  Opacity=".4"
                                  RenderingBias="Performance"
                                  ShadowDepth="5" />
            </Border.Effect>
            <StackPanel>
                <Label Height="Auto"
                       Content="Employee Details"
                       VerticalAlignment="Top"
                       Margin="11,3,0,0"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       Foreground="Gray" />
                <Grid x:Name="grdEmployeeDetails"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Employee Name :"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <TextBox IsReadOnly="True"
                             x:Name="Employee_NameTextBox"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Company Name :"
                           Grid.Column="2"
                           Grid.Row="0" />
                    <TextBox IsReadOnly="True"
                             x:Name="company_NameTextBox"
                             Grid.Column="3"
                             Grid.Row="0"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Department :"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <TextBox IsReadOnly="True"
                             x:Name="departmentTextBox"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Mobile :"
                           Grid.Column="2"
                           Grid.Row="1" />
                    <TextBox IsReadOnly="True"
                             x:Name="mobileTextBox"
                             Grid.Column="3"
                             Grid.Row="1"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Email :"
                           Grid.Column="0"
                           Grid.Row="2" />
                    <TextBox IsReadOnly="True"
                             x:Name="emailTextBox"
                             Grid.Column="1"
                             Grid.Row="2"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Employee ID :"
                           Grid.Column="2"
                           Grid.Row="2" />
                    <TextBox IsReadOnly="True"
                             x:Name="employee_IDTextBox"
                             Grid.Column="3"
                             Grid.Row="2"
                             Style="{DynamicResource textBoxNormalStyle}" />
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="BorderCardDetails"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2"
                                  Color="Gray"
                                  Direction="235"
                                  Opacity=".4"
                                  RenderingBias="Performance"
                                  ShadowDepth="2" />
            </Border.Effect>
            <StackPanel>
                <Label Height="Auto"
                       Content="Card Details"
                       VerticalAlignment="Top"
                       Margin="11,3,0,0"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       Foreground="Gray" />
                <Grid x:Name="grdCardDetails"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Card UID :"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <TextBox IsReadOnly="True"
                             x:Name="CardUIDTextBox"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Assigned Date :"
                           Grid.Column="2"
                           Grid.Row="0" />
                    <TextBox IsReadOnly="True"
                             x:Name="assigned_DateTextBox"
                             Grid.Column="3"
                             Grid.Row="0"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Current Balance :"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <TextBox IsReadOnly="True"
                             x:Name="current_BalanceTextBox"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Is Active :"
                           Grid.Column="2"
                           Grid.Row="1" />
                    <TextBox IsReadOnly="True"
                             x:Name="isActiveTextBox"
                             Grid.Column="3"
                             Grid.Row="1"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label x:Name="lblCard_ID"
                           Visibility="Collapsed"
                           Grid.Column="3"
                           Grid.Row="1" />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Style="{DynamicResource BlueButtonStyle}"
                            IsDefault="False"
                            x:Name="btnClear"
                            TabIndex="140"
                            HorizontalAlignment="Center"
                            Width="100"
                            Foreground="White"
                            FontWeight="Bold"
                            Content="Format Card"
                            Margin="5"
                            Click="btnClear_Click" />
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            FontWeight="Bold"
                            x:Name="btnCancel"
                            Content="Cancel"
                            Click="btnCancel_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
