Hotel_POS/CompanyWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:My="clr-namespace:Hotel_POS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="Hotel_POS.CompanyWindow"
        x:Name="CompanyWindow1"
        Title="Company Management"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded_1"
        Icon="/Hotel_POS;component/Images/Restaurant%20Blue.ico">
    <Window.Resources></Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel>
        <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseCommand_Executed" />
        <Border x:Name="BorderEditForm"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                Width="Auto"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel x:Name="pnlAddEdit"
                        Width="Auto">
                <Grid x:Name="grdFormCompany"
                      Width="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Company Name :"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <TextBox x:Name="company_NameTextBox"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{DynamicResource textBoxNormalStyle}"
                             MaxLength="50"
                             TabIndex="0" />
                    <Label Content="Address :"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <TextBox x:Name="company_AddressTextBox"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{DynamicResource textBoxNormalStyle}"
                             MaxLength="50"
                             TabIndex="2" />
                    <Label Content="City :"
                           Grid.Column="3"
                           Margin="0,3,3,3" />
                    <TextBox x:Name="cityTextBox"
                             Grid.Column="4"
                             Style="{DynamicResource textBoxNormalStyle}"
                             MaxLength="50"
                             TabIndex="1" />
                    <Label Content="State :"
                           Grid.Row="1"
                           Grid.Column="3" />
                    <TextBox x:Name="stateTextBox"
                             Grid.Column="4"
                             Grid.Row="1"
                             Style="{DynamicResource textBoxNormalStyle}"
                             MaxLength="50"
                             TabIndex="3" />
                    <Label Content="Phone :"
                           Grid.Column="3"
                           Grid.Row="2" />
                    <TextBox x:Name="phoneTextBox"
                             Grid.Column="4"
                             Grid.Row="2"
                             MaxLength="15"
                             Style="{DynamicResource textBoxNormalStyle}"
                             TabIndex="5" />
                    <Label Content="Email :"
                           Grid.Row="2" />
                    <TextBox x:Name="emailTextBox"
                             Style="{DynamicResource textBoxNormalStyle}"
                             Grid.Column="1"
                             Grid.Row="2"
                             MaxLength="30"
                             TabIndex="4" />
                    <Label Content="Contact Person :"
                           Grid.Row="3"
                           Margin="0,4,3,2" />
                    <TextBox x:Name="contact_PersonTextBox"
                             Grid.Column="1"
                             Grid.Row="3"
                             Style="{DynamicResource textBoxNormalStyle}"
                             MaxLength="50"
                             TabIndex="6" />
                    <Label Content="Contact Person Email :"
                           Grid.Column="0"
                           Grid.Row="4" />
                    <TextBox x:Name="contact_Person_EmailTextBox"
                             Style="{DynamicResource textBoxNormalStyle}"
                             Grid.Column="1"
                             Grid.Row="4"
                             MaxLength="30"
                             TabIndex="8" />
                    <Label Content="Contact Person Mobile :"
                           Grid.Column="3"
                           Grid.Row="3" />
                    <TextBox x:Name="contact_Person_PhoneTextBox"
                             Grid.Column="4"
                             Grid.Row="3"
                             MaxLength="15"
                             Style="{DynamicResource textBoxNormalStyle}"
                             TabIndex="7" />
                    <Label Content="Remark :"
                           Grid.Column="0"
                           Grid.Row="5" />
                    <TextBox x:Name="remarkTextBox"
                             Grid.Column="1"
                             Grid.Row="5"
                             Style="{DynamicResource textBoxNormalStyle}"
                             MaxLength="50"
                             TabIndex="10" />
                    <Label Content="Is Active :"
                           Grid.Column="3"
                           Grid.Row="4" />
                    <CheckBox x:Name="is_ActiveCheckBox"
                              Grid.Column="4"
                              Grid.Row="4"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              TabIndex="9" />
                    <Label Content="*"
                           Foreground="Red"
                           Grid.Column="2"
                           Grid.Row="0" />
                    <Label Content="*"
                           Foreground="Red"
                           Grid.Column="2"
                           Grid.Row="1" />
                    <Label Content="*"
                           Foreground="Red"
                           Grid.Column="2"
                           Grid.Row="2" />
                    <Label Content="*"
                           Foreground="Red"
                           Grid.Column="2"
                           Grid.Row="4" />
                    <Label Content="*"
                           Foreground="Red"
                           Grid.Column="2"
                           Grid.Row="3" />
                    <Label Content="*"
                           Foreground="Red"
                           Grid.Column="2"
                           Grid.Row="4" />
                    <Label Content="*"
                           Foreground="Red"
                           Grid.Column="5"
                           Grid.Row="0" />
                    <Label Content="*"
                           Foreground="Red"
                           Grid.Column="5"
                           Grid.Row="2" />
                    <Label Content="*"
                           Foreground="Red"
                           Grid.Column="5"
                           Grid.Row="3" />
                </Grid>
                <StackPanel x:Name="pnlbtnSaveCancel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            x:Name="btnSave"
                            Content="Save"
                            Click="btnSave_Click"
                            TabIndex="11" />
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            x:Name="btnUpdate"
                            Content="Update"
                            Click="btnUpdate_Click"
                            TabIndex="12" />
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            x:Name="btnCancel"
                            Content="Cancel"
                            Click="btnCancel_Click"
                            TabIndex="13" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            IsDefault="False"
                            x:Name="btnNew"
                            TabIndex="14"
                            HorizontalAlignment="Center"
                            Width="100"
                            Foreground="White"
                            Content="New Company"
                            Margin="5"
                            Click="btnNewUser_Click" />
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            x:Name="btnEdit"
                            Content="Edit"
                            Click="btnEdit_Click"
                            TabIndex="15" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="BorderGrid"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel VerticalAlignment="Top"
                        MaxHeight="450"
                        MaxWidth="900"
                        Margin="10">
                <DockPanel Margin="2">
                    <TextBlock Margin="0,0,4,0"
                               Text="Search Company :"
                               Foreground="Gray"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtSearch"
                             Style="{DynamicResource textBoxNormalStyle}"
                             HorizontalAlignment="Left"
                             TextChanged="txtSearch_TextChanged" />
                </DockPanel>
                <ScrollViewer  MaxHeight="400"
                               MaxWidth="890"
                               MinHeight="200"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               CanContentScroll="True"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
                    <ListView SelectionMode="Single"
                              ItemsSource="{Binding}"
                              Margin="0,5,0,20"
                              x:Name="company_MasterListView"
                              SelectionChanged="company_MasterListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Company Name"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="350"
                                                DisplayMemberBinding="{Binding Company_Name}" />
                                <GridViewColumn Header="City"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding City}" />
                                <GridViewColumn Header="Email"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Contact Person"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Contact_Person}" />
                                <GridViewColumn Header="Is_Active"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="70"
                                                DisplayMemberBinding="{Binding Is_Active}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>