Hotel_POS/Employee_Window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:My="clr-namespace:Hotel_POS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="Hotel_POS.Employee_Window"
        x:Name="Employee_Window1"
        Title="Employee Management"
        mc:Ignorable="d"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded_1"
        Icon="/Hotel_POS;component/Images/Restaurant%20Blue.ico">
    <Window.Resources></Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel>
        <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseCommand_Executed" />
        <Grid x:Name="grdFormCompany"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Employee Name:"
                   Grid.Column="0"
                   Grid.Row="0" />
            <TextBox x:Name="txtemployee_Name"
                     Grid.Column="1"
                     Grid.Row="0"
                     Style="{DynamicResource textBoxNormalStyle}" />
            <Label Content="Company :"
                   Grid.Column="3"
                   Grid.Row="0" />
            <ComboBox x:Name="cmbcompany_IDComboBox"
                      Grid.Column="4"
                      DisplayMemberPath="Company_Name"
                      SelectedValuePath="Company_ID"
                      ItemsSource="{Binding}"
                      Grid.Row="0" />
            <Label Content="Department:"
                   Grid.Column="0"
                   Grid.Row="1" />
            <TextBox x:Name="txtdepartment"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{DynamicResource textBoxNormalStyle}" />
            <Label Content="Designation:"
                   Grid.Column="3"
                   Grid.Row="1" />
            <TextBox x:Name="txtdesignation"
                     Grid.Column="4"
                     Grid.Row="1"
                     Style="{DynamicResource textBoxNormalStyle}" />
            <Label Content="Email:"
                   Grid.Column="0"
                   Grid.Row="2" />
            <TextBox x:Name="txtemail"
                     Grid.Column="1"
                     Grid.Row="2"
                     Style="{DynamicResource textBoxNormalStyle}" />
            <Label Content="Mobile :"
                   Grid.Column="3"
                   Grid.Row="2" />
            <TextBox x:Name="txtphone"
                     Grid.Column="4"
                     Grid.Row="2"
                     Style="{DynamicResource textBoxNormalStyle}" />
            <Label Content="Grade :"
                   Grid.Column="0"
                   Grid.Row="3" />
            <ComboBox x:Name="cmbGrade"
                      Grid.Column="1"
                      DisplayMemberPath="Grade_Name"
                      SelectedValuePath="Grade_ID"
                      ItemsSource="{Binding}"
                      Grid.Row="3"></ComboBox>
            <Label Content="Remark:"
                   Grid.Column="0"
                   Grid.Row="4" />
            <TextBox x:Name="txtremark"
                     Grid.Column="1"
                     Grid.Row="4"
                     Style="{DynamicResource textBoxNormalStyle}" />
            <Label Content="Is Active:"
                   Grid.Column="3"
                   Grid.Row="3" />
            <CheckBox x:Name="chkis_ActiveCheckBox"
                      Content=""
                      Grid.Column="4"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding Is_Active, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      Margin="3"
                      Grid.Row="3"
                      VerticalAlignment="Center" />
            <Label Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="0" />
            <Label Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="1" />
            <Label Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="2" />
            <Label Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="3" />
            <Label Content="*"
                   Foreground="Red"
                   Grid.Column="5"
                   Grid.Row="0" />
            <Label Content="*"
                   Foreground="Red"
                   Grid.Column="5"
                   Grid.Row="1" />
            <Label Content="*"
                   Foreground="Red"
                   Grid.Column="5"
                   Grid.Row="2" />
            <Label Content="*"
                   Foreground="Red"
                   Grid.Column="5"
                   Grid.Row="3" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnUpdate"
                    Content="Update"
                    Click="btnUpdate_Click" />
            <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnSave"
                    Content="Save"
                    Click="btnSave_Click" />
            <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnCancel"
                    Content="Cancel"
                    Click="btnCancel_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnNew"
                    Content="Create Employee"
                    Click="btnNewUser_Click" />
            <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnEdit"
                    Content="Edit"
                    Click="btnEdit_Click" />
        </StackPanel>
        <Border x:Name="BorderGrid"
                VerticalAlignment="Top"
                IsEnabled="True"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel VerticalAlignment="Top"
                        MaxHeight="450"
                        MaxWidth="900"
                        Margin="10">
                <DockPanel Margin="2">
                    <TextBlock Margin="0,0,4,0"
                               Text="Search Employee:"
                               Foreground="Brown"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtSearch"
                             Style="{DynamicResource textBoxNormalStyle}"
                             HorizontalAlignment="Left"
                             TextChanged="txtSearch_TextChanged" />
                </DockPanel>
                <ScrollViewer  MaxHeight="400"
                               MaxWidth="890"
                               MinHeight="200"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               CanContentScroll="True"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
                    <ListView SelectionMode="Single"
                              ItemsSource="{Binding}"
                              Margin="0,5,0,20"
                              x:Name="EmployeeGridView"
                              SelectionChanged="lstEmployee_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Employee Name"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="300"
                                                DisplayMemberBinding="{Binding Employee_Name}" />
                                <GridViewColumn Header="Company"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="200"
                                                DisplayMemberBinding="{Binding Company_Name }" />
                                <GridViewColumn Header="Grade"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="70"
                                                DisplayMemberBinding="{Binding Grade_Name}" />
                                <GridViewColumn Header="Department"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Department}" />
                                <GridViewColumn Header="RFID"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding RFID_NO}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>