Hotel_POS/LoginWindow.xaml

<Window x:Class="Hotel_POS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:My="clr-namespace:Hotel_POS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        FontFamily="Arial"
        FontSize="12"
        x:Name="LoginWindow1"
        Title="Bunkerzz"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="525"
        WindowState="Normal"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Loaded="Window_Loaded_1"
       Background="#D7D7D7">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="ForceCursor"
                    Value="False" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="355"
                Height="225">
        <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnClose_Click" />
        <StackPanel Height="40"></StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="40"
                    HorizontalAlignment="Center">
            <Label Content="User Name : "
                   Width="100" />
            <TextBox Text=""
                     MaxLength="50"
                     HorizontalAlignment="Left"
                     x:Name="txtUserName"
                     Width="250"
                     Style="{DynamicResource textBoxNormalStyle}"
                     TabIndex="0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="40"
                    HorizontalAlignment="Center">
            <Label Content="Password  : "
                   Width="100" />
            <PasswordBox MaxLength="40"
                         Width="250"
                         HorizontalAlignment="Left"
                         x:Name="pbPassword"
                         TabIndex="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="50"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Height="40" Width="80" FontSize="18"
                    Content="Login"
                    Click="btnLogin_Click"
                    TabIndex="2" />
            <Button x:Name="btnCancel" Height="40" Width="80" FontSize="18" Margin="10,0,00,0"
                    Content="Reset"
                    IsCancel="True"
                    Click="btnCancel_Click"
                    TabIndex="3" />
        </StackPanel>
        <TextBlock x:Name="lbl_Msg"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Text=""
                   TextWrapping="Wrap" />
    </StackPanel>
</Window>
