Hotel_POS/MainWindow.xaml

<Window x:Class="Hotel_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Arial"
        FontSize="12"
        Title="Bunkerzz"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:Hotel_POS.User_Controls"
        Icon="/Bunkerz;component/Images/bunkerzz_icon.ico">

    <Window.Resources>


    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border Height="40"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1"
                x:Name="HeaderBorder"
                Padding="10,0,10,0">
                <DockPanel x:Name="Header">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblUserID"
                                   Visibility="Collapsed" />
                        <Label Name="lblRoleID"
                                   Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                        <Label x:Name="lblCompanyID"
                           Visibility="Collapsed"
                           FontFamily="Arial"
                           FontSize="4"
                           FontWeight="Bold"
                           Content="" />
                        <Label x:Name="lblUserName"
                           Foreground="Chocolate"
                           FontFamily="Arial"
                           FontSize="16"
                           FontWeight="Bold"
                           Content="Welcome, Nitin" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border x:Name="ManageMenu"
                VerticalAlignment="Top"
                Margin="0,5,0,5">
                <Menu VerticalAlignment="Bottom"
                  x:Name="MenuBar"
                  Margin="5,0,0,0">
                    <MenuItem Width="90" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          x:Name="Home" Click="Menu_Click">
                        <MenuItem.Header>
                            <TextBlock Text="Home" FontSize="20" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem 
                          x:Name="User">
                        <MenuItem.Header>
                            <TextBlock Text="User" FontSize="20" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem x:Name="Users"
                               Click="Menu_Click" >
                            <MenuItem.Header>
                                <TextBlock Text="Users" FontSize="17" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem 
                               x:Name="ChangePasswordMenuItem"
                               Click="Menu_Click" >
                            <MenuItem.Header>
                                <TextBlock Text="Change Password" FontSize="17" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem 
                          x:Name="ItemMenu">
                        <MenuItem.Header>
                            <TextBlock Text="Menu" FontSize="20" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem x:Name="MenuCategory"
                              Click="Menu_Click">
                            <MenuItem.Header>
                                <TextBlock Text="Add Menu" FontSize="17" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem x:Name="Menu"
                               Click="Menu_Click" >
                            <MenuItem.Header>
                                <TextBlock Text="Add Submenu" FontSize="17" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="NewOrder" 
                               Click="Menu_Click" >
                        <MenuItem.Header>
                            <TextBlock Text="Order" FontSize="20" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem x:Name="Reports">
                        <MenuItem.Header>
                            <TextBlock Text="Reports" FontSize="20" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem Click="Menu_Click"
                                x:Name="TransactionReport" >
                            <MenuItem.Header>
                                <TextBlock Text="Transaction" FontSize="17" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="Menu_Click"
                                x:Name="CustomerReport" >
                            <MenuItem.Header>
                                <TextBlock Text="Customers" FontSize="17" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem x:Name="Logout"
                          Click="Menu_Click" >
                        <MenuItem.Header>
                            <TextBlock Text="Logout" FontSize="20" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>

                </Menu>
            </Border>
            <Grid Margin="20,10,20,20" x:Name="MainGrid">
            </Grid>
        </StackPanel>
        <local:ProgressControl x:Name="progressControl" Visibility="Collapsed"></local:ProgressControl>
    </Grid>
</Window>
