Hotel_POS/MenuWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:My="clr-namespace:Hotel_POS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="Hotel_POS.MenuWindow"
        x:Name="MenuWindow1"
        Title="Menu Management"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded_1"
        Icon="/Hotel_POS;component/Images/Restaurant%20Blue.ico">

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel Margin="10">
        <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseCommand_Executed" />
        <Border x:Name="BorderEditForm"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel x:Name="pnlAddEdit"
                        HorizontalAlignment="Center">
                <Grid x:Name="grd_Menu"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Item Name:"
                           Grid.Column="0"
                           Grid.Row="2" />
                    <TextBox x:Name="txtitem_NameTextBox"
                             TabIndex="2"
                             Grid.Column="1"
                             Grid.Row="2"
                             Style="{DynamicResource textBoxNormalStyle}" />
                    <Label Content="Item Category:"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <ComboBox x:Name="cmbitem_Type_IDComboBox"
                              TabIndex="1"
                              Grid.Column="1"
                              DisplayMemberPath="Item_Group_Name"
                              SelectedValuePath="Item_Group_ID"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding}"
                              Margin="3"
                              Grid.Row="1"
                              Height="25"
                              FontFamily="Arial"
                              FontSize="15"
                              VerticalAlignment="Center"
                              Width="350"></ComboBox>
                    <Label Content="Item Unit Price:"
                           Grid.Column="0"
                           Grid.Row="3" />
                    <TextBox x:Name="txtitem_Unit_PriceTextBlock"
                             TabIndex="3"
                             Style="{DynamicResource textBoxNormalStyle}"
                             Grid.Column="1"
                             Grid.Row="3" />
                    <!--<TextBlock x:Name="" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding Item_Unit_Price}" VerticalAlignment="Center"/>-->
                    <Label Content="Is Active:"
                           Grid.Column="0"
                           Margin="3"
                           Grid.Row="4" />
                    <CheckBox x:Name="chkis_ActiveCheckBox"
                              TabIndex="4"
                              Content=""
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Margin="3"
                              Grid.Row="4"
                              VerticalAlignment="Center" />
                    <Label Content="*"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           Grid.Column="2"
                           Grid.Row="2" />
                    <Label Content="*"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           Grid.Column="2"
                           Grid.Row="1" />
                    <Label Content="*"
                           Foreground="Red"
                           HorizontalAlignment="Left"
                           Grid.Column="2"
                           Grid.Row="3" />
                </Grid>
                <StackPanel x:Name="pnlbtnSaveCancel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            TabIndex="8"
                            IsDefault="False"
                            x:Name="btnNew"
                            HorizontalAlignment="Center"
                            Width="100"
                            Foreground="White"
                            Content="New"
                            Margin="5"
                            Click="btnNewUser_Click" />
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            x:Name="btnCancel"
                            TabIndex="7"
                            Content="Cancel"
                            Click="btnCancel_Click" />

                    <Button Style="{DynamicResource BlueButtonStyle}"
                            TabIndex="9"
                            x:Name="btnEdit"
                            Content="Edit"
                            Click="btnEdit_Click" />



                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            TabIndex="5"
                            x:Name="btnSave"
                            Content="Save"
                            Click="btnSave_Click" />

                    <Button Style="{DynamicResource BlueButtonStyle}"
                            TabIndex="6"
                            x:Name="btnUpdate"
                            Content="Update"
                            Click="btnUpdate_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="BorderGrid"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="5"
                Height="Auto"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel VerticalAlignment="Top"
                        MaxHeight="450"
                        MaxWidth="900"
                        Margin="10">



                <Grid Width="220">
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Search..." Foreground="{StaticResource brushWatermarkForeground}" >
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource SearchBoxHelper}">
                                <Binding ElementName="txtSearch" Path="Text.IsEmpty" />
                                <Binding ElementName="txtSearch" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox FontSize="17" Height="30" Name="txtSearch" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="txtSearch_TextChanged"/>
                </Grid>


                <ScrollViewer  
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               CanContentScroll="True"
                               
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
                    <!--<ListView SelectionMode="Single"
                              x:Name="MenuItemGridView"
                              ItemsSource="{Binding}"
                              Height="250"
                              SelectionChanged="lstMenu_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item Name"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="300"
                                                DisplayMemberBinding="{Binding Item_Name}" />
                                <GridViewColumn Width="150"
                                                Header="Unit Price (Rs.)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="145"
                                                       Margin="-6,0"
                                                       TextAlignment="Right"
                                                       HorizontalAlignment="Stretch"
                                                       Text="{Binding Item_Unit_Price, StringFormat=0.00}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Category"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="130"
                                                DisplayMemberBinding="{Binding Item_Type_Name}" />
                                <GridViewColumn Header="Item Avilable"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="130"
                                                DisplayMemberBinding="{Binding IS_Active}" />
                            </GridView>
                        </ListView.View>
                    </ListView>-->

                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True" Name="MenuItemGridView" Margin="0,20,0,0"  AutoGenerateColumns="False" RowHeight="20" SelectionChanged="lstMenu_SelectionChanged" Height="250">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding Item_Name}" Width="280" FontSize="12"/>
                            <DataGridTextColumn Header="Price ( Rs.)" Binding="{Binding Item_Unit_Price,StringFormat=0.00}" Width="100" FontSize="12"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Item_Type_Name}" Width="150" FontSize="12"/>
                            <DataGridTextColumn Header="Available" Binding="{Binding IS_Active}" Width="130" FontSize="12"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
