Hotel_POS/MenuCategoryWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:My="clr-namespace:Hotel_POS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="Hotel_POS.MenuCategoryWindow"
        x:Name="MenuCategoryWindow1"
        Title="Menu Category Management"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="MenuCategoryWindow1_Loaded"
        xmlns:local="clr-namespace:Hotel_POS"
        Icon="/Hotel_POS;component/Images/Restaurant%20Blue.ico">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel>
        <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseCommand_Executed" />
        <Grid x:Name="grdFormCompany"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="Auto"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Menu Category:"
                   Grid.Column="0"
                   Grid.Row="0" />
            <TextBox x:Name="txt_MenuCategory"
                     Style="{DynamicResource textBoxNormalStyle}"
                     Grid.Column="1"
                     Grid.Row="0"
                     MaxLength="30" />
            <Label Content="Is Active:"
                   Grid.Column="0"
                   Grid.Row="2" />
            <CheckBox x:Name="chkis_ActiveCheckBox"
                      Content=""
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding Is_Active, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      Margin="3"
                      Grid.Row="2"
                      VerticalAlignment="Center" />
        </Grid>
        <StackPanel x:Name="pnlbtnSaveCancel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource BlueButtonStyle}"
                    IsDefault="False"
                    x:Name="btnNew"
                    HorizontalAlignment="Center"
                    Width="100"
                    Foreground="White"
                    Content="New"
                    Margin="5"
                    Click="btnNew_Click" />
            <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnCancel"
                    Content="Cancel"
                    Click="btnCancel_Click" />
            <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnEdit"
                    Content="Edit"
                    Click="btnEdit_Click" />

           
       
     
        </StackPanel>
        <StackPanel Height="50" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnSave"
                    Content="Save"
                    Click="btnSubmit_Click" />
            <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnUpdate"
                    Content="Update"
                    Click="btnUpdate_Click" />
        </StackPanel>
        <StackPanel>
            <Border x:Name="BorderGrid"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="5,5,5,5"
                    Background="{x:Null}">
                <StackPanel VerticalAlignment="Top"
                            MaxHeight="450"
                            MaxWidth="800"
                            Margin="10">
                  
                        <Grid Width="200">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Search..." Foreground="{StaticResource brushWatermarkForeground}" >
                                <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource SearchBoxHelper}">
                                    <Binding ElementName="txtSearch" Path="Text.IsEmpty" />
                                    <Binding ElementName="txtSearch" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox FontSize="17" Height="30" Name="txtSearch" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="txtSearch_TextChanged"/>
                        </Grid>
                        <!--<TextBox x:Name="txtSearch" Height="30"
                                 Style="{DynamicResource textBoxNormalStyle}"
                                 HorizontalAlignment="Left"
                                 TextChanged="txtSearch_TextChanged" />-->
                   
                    <ScrollViewer  MaxHeight="400"
                                   MaxWidth="790"
                                   MinHeight="200"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   CanContentScroll="True"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto">
                        <!--<ListView SelectionMode="Single"
                                  x:Name="MenuCategoryGridView"
                                  ItemsSource="{Binding}"
                                  Margin="0,5,0,20"
                                  SelectionChanged="MenuCategoryGridView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Menu Category"
                                                    CellTemplate="{DynamicResource AgeItemTemplate}"
                                                    Width="400"
                                                    DisplayMemberBinding="{Binding Item_Group_Name}" />
                                    <GridViewColumn Header="Is Active"
                                                    CellTemplate="{DynamicResource AgeItemTemplate}"
                                                    Width="150"
                                                    DisplayMemberBinding="{Binding Is_Active}" />
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        <DataGrid HorizontalAlignment="Left" IsReadOnly="True" Name="MenuCategoryGridView" Margin="0,20,0,0"  AutoGenerateColumns="False" RowHeight="20" SelectionChanged="dgMenuCatDataGrid_SelectionChanged">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Menu Item" Binding="{Binding Item_Group_Name}" Width="250" FontSize="12"/>
                                <DataGridTextColumn Header="Count" Binding="{Binding Is_Active}" Width="80" FontSize="12"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
