Hotel_POS/NewOrderWindow.xaml

<Window x:Class="Hotel_POS.NewOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Window" Title="Window1" Width="800" Height="600"
    Background="{x:Null}" Foreground="#FFFFFFFF" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" >
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardProductsHide">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.697,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.697,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnHide" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnShow" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardProductsShow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="300" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnHide" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnShow" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnHide">
            <BeginStoryboard Storyboard="{StaticResource StoryboardProductsHide}" x:Name="StoryboardProductsHide_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnShow">
            <BeginStoryboard Storyboard="{StaticResource StoryboardProductsShow}" x:Name="StoryboardProductsShow_BeginStoryboard1"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">
        <Rectangle Margin="0,0,0,0" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" RadiusX="400" RadiusY="100" Stroke="#E5B0B0B0" StrokeThickness="1.5" x:Name="rectOuter">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.191,-0.1" StartPoint="0.029,0.942">
                    <GradientStop Color="#E5202020" Offset="0.08"/>
                    <GradientStop Color="#E5202020" Offset="0.763"/>
                    <GradientStop Color="#E53F3F3F" Offset="0.174"/>
                    <GradientStop Color="#E5202020" Offset="0.29"/>
                    <GradientStop Color="#E54F4F4F" Offset="0.621"/>
                    <GradientStop Color="#E5272727" Offset="0.531"/>
                    <GradientStop Color="#E5202020" Offset="0.513"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="3,3,3,3" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" RadiusX="400" RadiusY="100" Stroke="#9CB0B0B0" StrokeThickness="1.5" x:Name="rectInner"/>
        <TextBlock Height="Auto" x:Name="txbWindowTitle" VerticalAlignment="Top" Text="New Order" HorizontalAlignment="Center" Margin="0,6,0,0" Width="Auto" Foreground="#D7FBFFB0" FontFamily="Arial" FontSize="14" />

        <Path HorizontalAlignment="Left" Margin="196.905,21,0,0" VerticalAlignment="Top" Width="200" Height="31.75" Fill="{x:Null}" Stretch="Fill" Stroke="#9CFAFFB0" StrokeThickness="1.5" Data="M381,33 C381,33 383.25,54.25 322.25,41.25 261.25,28.25 269.25034,63.249858 269.25034,63.249858" d:LayoutOverrides="HorizontalAlignment"/>
        <Path Margin="398.905,21,201.095,0" VerticalAlignment="Top" Height="31.75" Fill="{x:Null}" Stretch="Fill" Stroke="#9CF9FDB8" StrokeThickness="1.5" Data="M381,33 C381,33 383.25,54.25 322.25,41.25 261.25,28.25 269.25034,63.249858 269.25034,63.249858" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock Height="Auto" x:Name="textBlock2" VerticalAlignment="Top" Text="Employee No" Margin="0,48,177.97,0" HorizontalAlignment="Right" Width="Auto" Foreground="#D7FBFFBB" d:LayoutOverrides="Width" />
        <TextBlock Height="Auto" x:Name="textBlock1" VerticalAlignment="Top" Text="Order No" Margin="173,48,0,0" Foreground="#D7FBFFBB" Width="Auto" HorizontalAlignment="Left" />

        <Border Margin="123,60,0,0" VerticalAlignment="Top" Height="35" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Width="150" HorizontalAlignment="Left" x:Name="borderOrderNo">
            <TextBlock Height="21" x:Name="txbOrderNo" Text="Not specified" Foreground="#FFFFFFFF" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" />
        </Border>
        <Border HorizontalAlignment="Right" Margin="0,60,126,0" VerticalAlignment="Top" Width="150" Height="35" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderTableNo" MouseEnter="borderTableNo_MouseEnter" Background="#00000000">
        </Border>
        <Grid Margin="10,97,10,95" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" Margin="0,0,0,0" Width="300" x:Name="border">
                <Grid HorizontalAlignment="Left" Width="300" Margin="0,0,0,0" VerticalAlignment="Top" Height="406.96" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="5,5,5,0" CornerRadius="8,8,8,8" Background="{DynamicResource PanelGradientBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
                        <Grid Width="Auto" Height="Auto">
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Height="Auto" Text="Product Group:" TextWrapping="Wrap"/>
                            <ComboBox Grid.Row="0" IsSynchronizedWithCurrentItem="True" Margin="84,1,4,1" DisplayMemberPath="Item_Group_Name"  SelectedValuePath="Item_Group_ID" Height="Auto" FontSize="12" VerticalAlignment="Center" x:Name="cmbMenuGroup" SelectionChanged="cmbMenuGroup_SelectionChanged"  />
                        </Grid>
                    </Border>
                    <ListBox x:Name="ListBoxMenu" Width="Auto"  Height="Auto" DisplayMemberPath="Item_Name"  SelectedValuePath="Item_ID" MouseDoubleClick="ListMenu_MouseDoubleClick" />

                </Grid>
            </Border>
            <Button Grid.Column="1" FontFamily="Arial" FontSize="16" Width="12" Height="50" Content="&lt;" x:Name="btnHide"/>
            <Button Grid.Column="1" FontFamily="Arial" FontSize="16" Width="12" Height="50" Content="&gt;" x:Name="btnShow" Visibility="Hidden"/>
            <Border Grid.Column="2"  CornerRadius="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" Width="Auto" x:Name="borderOrder" AllowDrop="False" >
                <Grid Width="Auto">
                    <StackPanel Grid.Row ="0" VerticalAlignment="Top" Height="401.96" >
                        <ListView Margin="5"  Name="lvMenuCard" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Item" Width="Auto" DisplayMemberBinding="{Binding Item_Name}" />
                                    <GridViewColumn Header="Unit Price" Width="60" DisplayMemberBinding="{Binding Item_Unit_Price}" />
                                    <GridViewColumn Header="Qty." Width="60" DisplayMemberBinding="{Binding Quantity}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox Name="txtToal" FontWeight="Bold" FontSize="20" Foreground="Red" Text="Total : 0.0 " HorizontalAlignment="Right" Margin="0,5,5,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Button Style="{DynamicResource BlueButtonStyle}" Content="Cancel" Margin="0,0,-110,35" VerticalAlignment="Bottom" Height="27" Width="100" Foreground="#FFFFFFFF" HorizontalAlignment="Center" IsCancel="True" FontFamily="Arial" FontSize="11" x:Name="btnCancel"/>
        <Button Style="{DynamicResource BlueButtonStyle}" Content="Save" Margin="0,0,110,35" VerticalAlignment="Bottom" Height="27" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Width="100" IsDefault="False" FontFamily="Arial" FontSize="11" x:Name="btnSaveOrder" Click="btnSaveOrder_Click"/>
    </Grid>
</Window>
