Hotel_POS/Order_L.xaml

<Window x:Class="Hotel_POS.Order_L"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsm="clr-namespace:POS_Business"
        Title="Order_L" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="None">
    <!--<Window.Resources>
        <ObjectDataProvider x:Key="MenuCartProvider" MethodName="GetMenuCart" />
    </Window.Resources>-->
    <StackPanel >
        <Grid HorizontalAlignment="Center" Visibility="Visible" Margin="0,20,0,0" Name="CustomerScreenGrid">
            <TextBlock Margin="0,5,0,0" Text="Mobile No." VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource MainFont}" FontSize="25"></TextBlock>
            <TextBox TabIndex="1" Name="customerMobileTextBox" Margin="300,0,0,0" Width="200" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource MainFont}" FontSize="22">
            </TextBox>

            <TextBlock Margin="0,70,0,0" Text="Name" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource MainFont}" FontSize="25"></TextBlock>
            <TextBox TabIndex="2" Name="customerNameTextBox" Margin="300,65,0,0" Width="200" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource MainFont}" FontSize="22" GotFocus="customerNameTextBox_GotFocus"></TextBox>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <ListBox TabIndex="3" Width="200" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Name="MainMenuListBox" SelectionChanged="MainMenuListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="MainMenuGroup" Cursor="Hand"  
                        IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border BorderBrush="Black" BorderThickness="1" Name="mainMenuBorder" Background="White" Width="197" Height="40">
                                            <TextBlock TextWrapping="Wrap" Name="mainMenuText" Text="{Binding Item_Group_Name}" FontSize="18" Foreground="Black"></TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Background" TargetName="mainMenuBorder" Value="Black"/>
                                                <Setter Property="Foreground" TargetName="mainMenuText" Value="White"/>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </RadioButton.Template>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox TabIndex="4" Width="300" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Name="SubMainMenuListBox"  SelectionChanged="SubMainMenuListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="subMenuGroup" Cursor="Hand"  
                        IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border BorderBrush="Black" BorderThickness="1" Name="subMenuBorder" Background="White" Width="298" Height="40">
                                            <TextBlock TextWrapping="Wrap" Name="subMenuText" Text="{Binding Item_Name}" FontSize="12" Foreground="Black"></TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Background" TargetName="subMenuBorder" Value="Black"/>
                                                <Setter Property="Foreground" TargetName="subMenuText" Value="White"/>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </RadioButton.Template>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Name="quantityBorder" Visibility="Collapsed" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="QTY" FontSize="18" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox TabIndex="5" Name="itemQuantity" Height="40" Width="80" FontSize="16"></TextBox>
                        <Button TabIndex="6" Margin="5" Name="AddItemButton" Content="Add" Height="40" FontSize="18" Width="100" Click="AddItemButton_Click"></Button>
                    </StackPanel>
                </Border>

            </StackPanel>
            <ListBox Margin="0,20,20,0" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Width="180" Name="ItemListBox" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="menuCartGroup" Cursor="Hand"  
                        IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderBrush="Black" BorderThickness="1" Name="subMenuBorder" Background="White" Width="178" Height="40">
                                        <Grid>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Name="subMenuText" Text="{Binding Item_Name}" FontSize="12" Foreground="Black"></TextBlock>
                                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Name="subMenuQtyText" Text="{Binding Quantity}" FontSize="11" Foreground="Black"></TextBlock>
                                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Name="subMenuItemTotalText" Text="{Binding Item_Total}" FontSize="11" Foreground="Black"></TextBlock>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Background" TargetName="subMenuBorder" Value="Black"/>
                                            <Setter Property="Foreground" TargetName="subMenuText" Value="White"/>
                                            <Setter Property="Foreground" TargetName="subMenuQtyText" Value="White"/>
                                            <Setter Property="Foreground" TargetName="subMenuItemTotalText" Value="White"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Name="Footer" Margin="0,0,20,0">
            <Button Name="proceedOrderButton" FontSize="18" Content="Proceed" HorizontalAlignment="Right" Width="100" Height="45" Margin="0,0,110,0" Click="proceedOrderButton_Click"></Button>
            <Button Name="cancelOrderButton" FontSize="18" Content="Cancel" HorizontalAlignment="Right" Width="100" Height="45" Click="cancelOrderButton_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
