Hotel_POS/Order.xaml

<Window x:Class="Hotel_POS.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Title="Window1"
        Width="900"
        Height="Auto"
        WindowStartupLocation="CenterOwner"
        xmlns:MyControl="clr-namespace:Hotel_POS.User_Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Loaded="Window_Loaded_1"
        WindowStyle="None"
        Icon="/Hotel_POS;component/Images/Restaurant%20Blue.ico">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="{x:Null}"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.095" />
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1"
                                      KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardProductsHide">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="border"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0"
                                      KeySpline="0.697,0,0,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="border"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0"
                                      KeySpline="0.697,0,0,1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="btnHide"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01"
                                        Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="btnShow"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01"
                                        Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardProductsShow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="border"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="300"
                                      KeySpline="0.705,0,0,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="border"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1"
                                      KeySpline="0.705,0,0,1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="btnHide"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                        Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01"
                                        Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="btnShow"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                        Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01"
                                        Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="0">
                    <Setter Property="Background"
                            Value="SeaShell"></Setter>
                    <Setter Property="Height"
                            Value="25"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"
                         Value="1">
                    <Setter Property="Background"
                            Value="Wheat"></Setter>
                    <Setter Property="Height"
                            Value="25"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="#FFbbe9fd" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnHide">
            <BeginStoryboard Storyboard="{StaticResource StoryboardProductsHide}"
                             x:Name="StoryboardProductsHide_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnShow">
            <BeginStoryboard Storyboard="{StaticResource StoryboardProductsShow}"
                             x:Name="StoryboardProductsShow_BeginStoryboard1" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Grid>
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
            		CornerRadius="6,6,6,6"
            		BorderThickness="1,1,1,1"
            		BorderBrush="#7FFFFFFF"
            		Margin="0,0,0,0"
            		Width="300"
            		x:Name="border">
                        <Grid
            			Margin="0,0,-2,0"
            			VerticalAlignment="Top"
            			Height="407"
            			Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
            				Margin="5,5,5,0"
            				CornerRadius="8,8,8,8"
            				BorderBrush="{DynamicResource BorderBrush}"
            				BorderThickness="1,1,1,1">
                                <Grid Width="280"
            					Height="Auto">
                                    <TextBlock Grid.Row="0"
            						HorizontalAlignment="Left"
            						Margin="8,0,0,0"
            						VerticalAlignment="Center"
            						Width="Auto"
            						Height="Auto"
            						Text="Menu Type:"
            						TextWrapping="Wrap"
            						FontWeight="ExtraBold" />
                                    <ComboBox Grid.Row="0"
            						IsSynchronizedWithCurrentItem="True"
            						Margin="84,1,4,1"
            						DisplayMemberPath="Item_Group_Name"
            						SelectedValuePath="Item_Group_ID"
            						Height="Auto"
            						FontSize="14"
            						Width="180"
            						VerticalAlignment="Center"
            						x:Name="cmbMenuGroup"
            						SelectionChanged="cmbMenuGroup_SelectionChanged"
            						AlternationCount="2"
            						Foreground="#222222"
            						FontWeight="Bold">
                                        <ComboBox.GroupStyle>
                                            <GroupStyle AlternationCount="2" />
                                        </ComboBox.GroupStyle>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <StackPanel VerticalAlignment="Top"
            				Width="280"
            				Grid.Row="1">
                                <TextBox x:Name="txtSearch"
            					Style="{DynamicResource textBoxNormalStyle}"
            					HorizontalAlignment="Left"
            					Width="275"
            					TextChanged="txtSearch_TextChanged" />
                                <ScrollViewer MaxHeight="330"
            					HorizontalScrollBarVisibility="Auto"
            					VerticalScrollBarVisibility="Auto"
            					VerticalAlignment="Top"
            					HorizontalAlignment="Left"
            					CanContentScroll="True"
            					Width="275"
            					MinHeight="200">
                                    <ListBox x:Name="ListBoxMenu"
            						AlternationCount="2"
            						FontSize="12"
            						Width="Auto"
            						MinWidth="250"
            						Height="Auto"
            						DisplayMemberPath="Item_Name"
            						SelectedValuePath="Item_ID"
            						MouseDoubleClick="ListMenu_MouseDoubleClick"
            						Background="Transparent"
            						Foreground="#222222"
            						FontWeight="Bold"
            						Margin="0,0,0,10" />
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button Grid.Column="1"
            		FontFamily="Arial"
            		FontSize="16"
            		Width="12"
            		Height="50"
            		Content="&lt;"
            		IsEnabled="False"
            		x:Name="btnHide" />
                    <Button Grid.Column="1"
            		FontFamily="Arial"
            		FontSize="16"
            		Width="12"
            		Height="50"
            		Content="&gt;"
            		IsEnabled="False"
            		x:Name="btnShow"
            		Visibility="Hidden" />
                    <Border Grid.Column="2"
            		CornerRadius="6,6,6,6"
            		BorderThickness="1,1,1,1"
            		BorderBrush="#7FFFFFFF"
            		Width="Auto"
            		Visibility="Collapsed"
            		x:Name="borderOrder"
            		AllowDrop="False">
                        <Grid Width="Auto">
                            <StackPanel Grid.Row="0"
            				VerticalAlignment="Top"
            				Orientation="Horizontal"
            				Height="400">
                                <StackPanel x:Name="pnlMenu"
            					VerticalAlignment="Top"
            					Width="460">
                                    <ScrollViewer MaxHeight="330"
            						HorizontalScrollBarVisibility="Auto"
            						VerticalScrollBarVisibility="Auto"
            						MinHeight="100"
            						VerticalAlignment="Top"
            						HorizontalAlignment="Left">
                                        <ListView SelectionMode="Single"
            							ItemsSource="{Binding}"
            							x:Name="lvMenuCard"
            							MouseDoubleClick="ListView_MouseDoubleClick"
            							VerticalAlignment="Top"
            							ScrollViewer.CanContentScroll="True"
            							ScrollViewer.HorizontalScrollBarVisibility="Auto"
            							ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Item"
            										CellTemplate="{DynamicResource AgeItemTemplate}"
            										Width="150"
            										DisplayMemberBinding="{Binding Item_Name}" />
                                                    <GridViewColumn Header="Qty."
            										Width="50">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox x:Name="txtQty"
            													TextAlignment="Right"
            													Width="50"
            													HorizontalContentAlignment="Stretch"
            													PreviewTextInput="NumberValidationTextBox"
            													MaxLength="2"
            													VerticalAlignment="Center"
            													IsEnabled="False"
            													Text="{Binding Quantity}"
            													Margin="-6,0,-6,0"
            													LostFocus="txtQty_LostFocus" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="80"
            										Header="Price">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Width="78"
            													Margin="-6,0"
            													TextAlignment="Right"
            													HorizontalAlignment="Stretch"
            													Text="{Binding Item_Unit_Price, StringFormat=0.00}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                    <Button Style="{DynamicResource BlueButtonStyle}"
            						Content="Remove Item"
            						Margin="0,5,5,0"
            						VerticalAlignment="Bottom"
            						Height="27"
            						Width="100"
            						Foreground="White"
            						HorizontalAlignment="Left"
            						FontFamily="Arial"
            						FontSize="11"
            						x:Name="btnRemoveItem"
            						Click="btnRemoveItem_Click">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1"
            								StartPoint="0.5,0">
                                                <GradientStop Color="Black"
            									Offset="0" />
                                                <GradientStop Color="#FF3E709D"
            									Offset="0.494" />
                                                <GradientStop Color="#FF79A3C1"
            									Offset="0" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <StackPanel Orientation="Horizontal"
            						HorizontalAlignment="Left">
                                        <Label Content="Total : "
            							HorizontalAlignment="Right"
            							VerticalAlignment="Center"
            							FontWeight="Bold"
            							FontSize="20"
            							Foreground="#222222" />
                                        <Label x:Name="txtTotal"
            							FontWeight="Bold"
            							FontSize="20"
            							Foreground="#222222"
            							HorizontalAlignment="Right"
            							VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="pnlPayment"
            					VerticalAlignment="Top"
            					Width="0">
                                    <Grid x:Name="grdDetails"
            						Height="Auto"
            						Width="460"
            						HorizontalAlignment="Left"
            						VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"
            								x:Name="Row_1" />
                                            <RowDefinition Height="Auto"
            								x:Name="Row_2" />
                                            <RowDefinition Height="Auto"
            								x:Name="Row_3" />
                                            <RowDefinition Height="Auto"
            								x:Name="Row_4" />
                                            <RowDefinition Height="Auto"
            								x:Name="Row_5" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Content="Date :"
            							Foreground="#222222"
            							Grid.Column="0"
            							Grid.Row="1" />
                                        <Label x:Name="lblDate"
            							HorizontalAlignment="Left"
            							Foreground="#222222"
            							Grid.Column="1"
            							Grid.Row="1" />
                                        <Label Content="Emaployee Name :"
            							Foreground="#222222"
            							Grid.Column="0"
            							Grid.Row="2" />
                                        <Label x:Name="lblEmaployeeName"
            							HorizontalAlignment="Left"
            							Foreground="#222222"
            							Grid.Column="1"
            							Grid.Row="2" />
                                        <Label Content="Company Name :"
            							Foreground="#222222"
            							Grid.Column="0"
            							Grid.Row="3" />
                                        <Label x:Name="lblCompanyName"
            							HorizontalAlignment="Left"
            							Foreground="#222222"
            							Grid.Column="1"
            							Grid.Row="3" />
                                        <Label Content="Card ID :"
            							Foreground="#222222"
            							Grid.Column="0"
            							Grid.Row="4" />
                                        <Label x:Name="lblCardID"
            							HorizontalAlignment="Left"
            							Foreground="#222222"
            							Grid.Column="1"
            							Grid.Row="4" />
                                        <Label Content="Available Balance :"
            							Foreground="#222222"
            							Grid.Column="0"
            							Grid.Row="5" />
                                        <Label x:Name="lblBalance"
            							HorizontalAlignment="Left"
            							Foreground="#222222"
            							Grid.Column="1"
            							Grid.Row="5" />
                                        <Label Content="Bill Amount :"
            							Foreground="#222222"
            							Grid.Column="0"
            							Grid.Row="6" />
                                        <Label x:Name="lblBillAmount"
            							HorizontalAlignment="Left"
            							Foreground="#222222"
            							Grid.Column="1"
            							Grid.Row="6" />
                                        <Label x:Name="lblEmployeeID"
            							HorizontalAlignment="Left"
            							Foreground="#222222"
            							Visibility="Hidden"
            							Grid.Column="1"
            							Grid.Row="7" />
                                        <Label x:Name="lbldbCardID"
            							HorizontalAlignment="Left"
            							Foreground="#222222"
            							Visibility="Hidden"
            							Grid.Column="1"
            							Grid.Row="7" />
                                        <Label Content="Payment Mode :"
            							Foreground="#222222"
            							Grid.Column="0"
            							Grid.Row="0" />
                                        <Label x:Name="lblPaymentMode"
            							Grid.Row="0"
            							HorizontalAlignment="Left"
            							Foreground="#222222"
            							Grid.Column="1" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
               
            </Grid>
            <StackPanel x:Name="pnlrbPayBy"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Visibility="Collapsed"
                        Orientation="Horizontal">
                <RadioButton GroupName="PayBy"
                             FontFamily="Arial"
                             FontSize="15"
                             FontWeight="Bold"
                             x:Name="rbCash"
                             Foreground="#FF453F3F"
                             IsChecked="True" Content="Pay By Cash"/>
                <RadioButton GroupName="PayBy"
                             FontFamily="Arial"
                             FontSize="15"
                             FontWeight="Bold"
                             x:Name="rbCard"
                             Margin="150,0,0,0"
                             Foreground="#FF453F3F"
                             ForceCursor="True" Content="Pay By Card"/>
            </StackPanel>
            <Grid>
                <StackPanel x:Name="pnlProceed"
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            Content="Proceed"
                            Foreground="#FFFFFFFF"
                            Width="100"
                            IsDefault="False"
                            FontFamily="Arial"
                            FontSize="11"
                            Click="btnProceed_Click"
                            x:Name="btnProceed" />
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            Content="Cancel"
                            Margin="30,0,0,0"
                            Width="100"
                            Foreground="#FFFFFFFF"
                            IsCancel="True"
                            FontFamily="Arial"
                            FontSize="11"
                            x:Name="btnCancel" />
                </StackPanel>
                <StackPanel x:Name="pnlSubmit"
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center">
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            Content="Pay Now"
                            Width="100"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            FontFamily="Arial"
                            FontSize="11"
                            x:Name="btnSubmit"
                            Click="btnSubmit_Click_1" />
                    <Button Style="{DynamicResource BlueButtonStyle}"
                            Content="Back"
                            Margin="30,0,0,0"
                            Width="100"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            FontFamily="Arial"
                            FontSize="11"
                            x:Name="btnbackToMenu"
                            Click="btnbackToMenu_Click_1" />
                </StackPanel>
            </Grid>
            <Grid Margin="-20,0,-20,20"
                  VerticalAlignment="Bottom"
                  x:Name="progressGrid"
                  Visibility="Collapsed"
                  Height="10">
                <MyControl:MovingCircles CirclesFill="Blue"
                                         CirclesHeight="9"
                                         CirclesWidth="9"
                                         TimeInterval="0:0:0" />
                <MyControl:MovingCircles CirclesFill="Blue"
                                         CirclesHeight="9"
                                         CirclesWidth="9"
                                         TimeInterval="0:0:0.2" />
                <MyControl:MovingCircles CirclesFill="Blue"
                                         CirclesHeight="9"
                                         CirclesWidth="9"
                                         TimeInterval="0:0:0.4" />
                <MyControl:MovingCircles CirclesFill="Blue"
                                         CirclesHeight="9"
                                         CirclesWidth="9"
                                         TimeInterval="0:0:0.6" />
                <MyControl:MovingCircles CirclesFill="Blue"
                                         CirclesHeight="9"
                                         CirclesWidth="9"
                                         TimeInterval="0:0:0.8" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>

  