Hotel_POS/UsersWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:My="clr-namespace:Hotel_POS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="Hotel_POS.UsersWindow"
        x:Name="UsersWindow1"
        Title="Users Management"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded_1"
        Icon="/Bunkerz;component/Images/Restaurant%20Blue.ico">
    <Window.Resources></Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel HorizontalAlignment="Center">

        <StackPanel>
            <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnClose_Click" />
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="row_password"
                               Height="Auto" />
                    <RowDefinition x:Name="row_ConfirmPassword"
                               Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Full Name :"
                   Grid.Column="0"
                   Grid.Row="0" />
                <TextBox x:Name="txtFullName"
                     Style="{DynamicResource textBoxNormalStyle}"
                     Grid.Column="1"
                     Grid.Row="0"
                     MaxLength="30" />
                <Label Content="User Name :"
                   Grid.Column="0"
                   Grid.Row="1" />
                <Label Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="0" />
                <TextBox Grid.Column="1"
                     Grid.Row="1"
                     x:Name="txtUserName"
                     Style="{DynamicResource textBoxNormalStyle}"
                     MaxLength="30" />
                <Label Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="1" />
                <Label Content="Password :"
                   Grid.Column="0"
                   Grid.Row="2" />
                <PasswordBox Grid.Column="1"
                         Grid.Row="2"
                         x:Name="pbPassword"
                         MaxLength="30" />
                <Label Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="2" />
                <Label Content="Confirm Password :"
                   Grid.Column="0"
                   Grid.Row="3" />
                <PasswordBox Grid.Column="1"
                         Grid.Row="3"
                         x:Name="pbConfirmPassword"
                         MaxLength="30" />
                <Label Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="3" />

                <Label Name="roleLabel"
                    Content="Role :"
                   Grid.Column="0"
                   Grid.Row="4" />
                <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      x:Name="cmbRole"
                      Foreground="Black"
                      DisplayMemberPath="Role_Name"
                      SelectedValuePath="Role_ID"></ComboBox>
                <Label Name="roleAstrix" Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="4" />
                <Label Content="Company :"
                   Grid.Column="0"
                   Grid.Row="5" Visibility="Collapsed" />
                <ComboBox Grid.Column="1"
                      Grid.Row="5"
                      x:Name="cmbCompany"
                      Foreground="Black"
                      DisplayMemberPath="Company_Name"
                      SelectedValuePath="Company_ID"  Visibility="Collapsed"></ComboBox>
                <Label Content="*"
                   Foreground="Red"
                   Grid.Column="2"
                   Grid.Row="5" Visibility="Collapsed" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnUpdate"
                    Content="Update"
                    Click="btnUpdate_Click"></Button>
                <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnSave"
                    Content="Save"
                    Click="btnSave_Click" />
                <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnCancel"
                    Content="Reset"
                    Click="btnCancel_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnNewUser"
                    Content="New User"
                    Click="btnNewUser_Click" />
                <Button Style="{DynamicResource BlueButtonStyle}"
                    x:Name="btnEdit"
                    Content="Edit"
                    Click="btnEdit_Click" />
            </StackPanel>
        </StackPanel>
        <Border x:Name="BorderGrid"
                VerticalAlignment="Top"
                IsEnabled="True"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        MaxHeight="400"
                        Margin="0,10,0,20">
                <!--<DockPanel Margin="2">
                    <TextBlock Margin="0,0,4,0"
                               Text="Search :"
                               Foreground="Gray"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtSearch"
                             Style="{DynamicResource textBoxNormalStyle}"
                             HorizontalAlignment="Left"
                             TextChanged="txtSearch_TextChanged" />
                </DockPanel>-->

                <Grid Width="200">
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Search..." Foreground="{StaticResource brushWatermarkForeground}" >
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource SearchBoxHelper}">
                                <Binding ElementName="txtSearch" Path="Text.IsEmpty" />
                                <Binding ElementName="txtSearch" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox FontSize="17" Height="30" Name="txtSearch" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="txtSearch_TextChanged"/>
                </Grid>

                <!--<ScrollViewer  MaxHeight="380"
                               MaxWidth="790"
                               MinHeight="200"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               CanContentScroll="True"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
                    <ListView SelectionMode="Single"
                              Width="Auto"
                              Margin="5"
                              x:Name="UsersGridView"
                              SelectionChanged="lstUser_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Full Name"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="250"
                                                DisplayMemberBinding="{Binding Real_Name  }" />
                                <GridViewColumn Header="User Name"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding User_Name}" />
                                <GridViewColumn Header="Role"
                                                CellTemplate="{DynamicResource AgeItemTemplate}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Role_Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>-->

                <ScrollViewer  MaxHeight="400"
                                   MaxWidth="790"
                                   MinHeight="200"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   CanContentScroll="True"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True" Name="UsersGridView" Margin="20"  AutoGenerateColumns="False" RowHeight="20" SelectionChanged="lstUser_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding Real_Name}" Width="250" FontSize="12"/>
                            <DataGridTextColumn Header="User Name" Binding="{Binding User_Name}" Width="150" FontSize="12"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Role_Name}" Width="150" FontSize="12"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>