Hotel_POS/Reports/CustomerReport.xaml

<Window x:Class="Hotel_POS.Reports.CustomerReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Report" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <StackPanel>
        <Border x:Name="BorderFilter" 
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource BlueButtonStyle}"
                                IsDefault="False"
                                x:Name="btnGetCustomers"
                                HorizontalAlignment="Center"
                                Width="120"
                                Foreground="Black"
                                Content="Get Customers"
                                Margin="5" Click="btnGetCustomers_Click"/>
                <Button Style="{DynamicResource BlueButtonStyle}"
                                IsDefault="False"
                                x:Name="btnExport"
                                HorizontalAlignment="Center"
                                Width="120"
                                Foreground="Black"
                                Content="Export To Excel"
                                Margin="5" Click="btnExport_Click"/>
            </StackPanel>
        </Border>

        <Border IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel>
                <Grid Width="220" Margin="0,20,0,0">
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Search By Name..." Foreground="{StaticResource brushWatermarkForeground}" >
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource SearchBoxHelper}">
                                <Binding ElementName="txtSearch" Path="Text.IsEmpty" />
                                <Binding ElementName="txtSearch" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox FontSize="17" Height="30" Name="txtSearch" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="txtSearch_TextChanged"/>
                </Grid>
                <ScrollViewer  
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               CanContentScroll="True"
                               Margin="10,0,10,0"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True" Name="customerDataGrid" Margin="0,20,0,0"  AutoGenerateColumns="False" RowHeight="20" Height="250">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer" Binding="{Binding cust_Name}" Width="200" FontSize="12"/>
                            <DataGridTextColumn Header="Mobile No." Binding="{Binding cust_MobileNo}" Width="150" FontSize="12"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
