Hotel_POS/Reports/EmployeeReport.xaml

<Window x:Class="Hotel_POS.Reports.EmployeeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Name="EmployeeLedger"
        Title="Employee Ledger"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Loaded="EmployeeLedger_Loaded"
        Icon="/Hotel_POS;component/Images/Restaurant%20Blue.ico">
    <Window.Resources></Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform AngleX="0"
                           AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0"
                                Y="0" />
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel>
        <Button x:Name="btnClose"
                IsCancel="True"
                Width="0"
                Height="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseCommand_Executed" />
        <Border x:Name="BorderFilter"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel x:Name="pnlFilter">
                <Grid x:Name="grdEmployeeLedger"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Select Company Name :"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cmbcompany_ComboBox"
                              Grid.Column="2"
                              Grid.Row="0"
                              Grid.ColumnSpan="2"
                              DisplayMemberPath="Company_Name"
                              ItemsSource="{Binding}"
                              HorizontalAlignment="Left"
                              SelectionChanged="cmbcompany_ComboBox_SelectionChanged" />
                    <Label Content="Select Employee Name :"
                           Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cmbEmployee"
                              Grid.Column="2"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Employee_Name"
                              ItemsSource="{Binding}" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                        <Label Content="From Date :" />
                        <DatePicker   HorizontalContentAlignment="Left"
                                      Name="FromDate" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                        <Label Content="To Date :"
                               Grid.Column="2"
                               Grid.Row="2" />
                        <DatePicker  HorizontalContentAlignment="Left"
                                     Name="ToDate"
                                     Grid.Column="3"
                                     Grid.Row="2" />
                    </StackPanel>
                    <StackPanel  Grid.Row="3"
                                 Grid.ColumnSpan="4"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Center">
                        <Button Style="{DynamicResource BlueButtonStyle}"
                                IsDefault="False"
                                x:Name="btnShow"
                                HorizontalAlignment="Center"
                                Width="100"
                                Foreground="White"
                                Content="Show"
                                Margin="5"
                                Click="btnShow_Click" />
                        <Button Style="{DynamicResource BlueButtonStyle}"
                                x:Name="btnExport"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Width="100"
                                Foreground="White"
                                Content="Export To Excel"
                                Margin="5"
                                Click="btnExport_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="BorderGrid"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel VerticalAlignment="Top"
                        MaxHeight="500"
                        MaxWidth="800"
                        Margin="20">
                <ScrollViewer MaxHeight="500"
                              MinHeight="100"
                              VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True"
                              HorizontalAlignment="Center">
                    <ListView SelectionMode="Single"
                              x:Name="lv_EmployeeLedger"
                              Margin="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="RFID NO"
                                                DisplayMemberBinding="{Binding RFID_NO}" />
                                <GridViewColumn Header="Date"
                                                DisplayMemberBinding="{Binding TR_Date}" />
                                <GridViewColumn Header="TR_Type"
                                                DisplayMemberBinding="{Binding TR_Type}" />
                                <GridViewColumn Header="Debit"
                                                DisplayMemberBinding="{Binding Debit}" />
                                <GridViewColumn Header="Credit"
                                                DisplayMemberBinding="{Binding Credit}" />
                                <GridViewColumn Header="Closing_Balance"
                                                DisplayMemberBinding="{Binding Closing_Balance}" />
                                <GridViewColumn Header="TR_Remark"
                                                DisplayMemberBinding="{Binding TR_Remark}" />
                                <GridViewColumn Header="Ref"
                                                DisplayMemberBinding="{Binding Ref}" />
                                <GridViewColumn Header="User_ID"
                                                DisplayMemberBinding="{Binding User_ID}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>