Hotel_POS/Reports/TransactionReport.xaml

<Window x:Class="Hotel_POS.Reports.TransactionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Name="TransactionReport1"
        Title="Transaction Report"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Loaded="TransactionReport_Loaded"
        Icon="/Bunkerz;component/Images/Restaurant%20Blue.ico">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource StoryboardEntrance}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <StackPanel Margin="10">
        <Border x:Name="BorderFilter" 
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel x:Name="pnlFilter" Margin="0,10,0,0">
                <Grid x:Name="grdEmployeeLedger"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                        <Label Content="From Date :" />
                        <DatePicker   HorizontalContentAlignment="Left"
                                      Name="FromDate" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
                        <Label Content="To Date :"
                               Grid.Column="2"
                               Grid.Row="2" />
                        <DatePicker  HorizontalContentAlignment="Left"
                                     Name="ToDate"
                                     Grid.Column="3"
                                     Grid.Row="2" />
                    </StackPanel>
                    <StackPanel  Grid.Row="3"
                                 Grid.ColumnSpan="4"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Center">
                        <Button Style="{DynamicResource BlueButtonStyle}"
                                IsDefault="False"
                                x:Name="btnShow"
                                HorizontalAlignment="Center"
                                Width="100"
                                Foreground="White"
                                Content="Show"
                                Margin="5"
                                Click="btnShow_Click" />
                        <Button Style="{DynamicResource BlueButtonStyle}"
                                x:Name="btnExport"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Width="100"
                                Foreground="White"
                                Content="Export To Excel"
                                Margin="5"
                                Click="btnExport_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="BorderGrid"
                IsEnabled="True"
                VerticalAlignment="Top"
                Margin="6,2,6,6"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="5,5,5,5"
                Background="{x:Null}">
            <StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Total : " Foreground="Black" FontWeight="Bold" FontSize="20"></TextBlock>
                    <TextBlock x:Name="totalSalesTextBlock" FontSize="25" Margin="150,0,0,0" Text="Rs.0"></TextBlock>
                </Grid>

                <ScrollViewer  
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               CanContentScroll="True"
                               Margin="10"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True" Name="lv_TransactionReport" Margin="0,20,0,0"  AutoGenerateColumns="False" RowHeight="20" Height="250">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Transaction_Date}" Width="150" FontSize="12"/>
                            <DataGridTextColumn Header="Order" Binding="{Binding Order_No}" Width="150" FontSize="12"/>
                            <DataGridTextColumn Header="Total (Rs.)" Binding="{Binding Transaction_Amount}" Width="150" FontSize="12"/>
                            <DataGridTextColumn Header="Disc (%)" Binding="{Binding Discount_Perc}" Width="150" FontSize="12"/>
                            <DataGridTextColumn Header="Grand Total ( Rs.)" Binding="{Binding Discount_Value}" Width="150" FontSize="12"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>