Hotel_POS/MessageHelper/ErrorBox.xaml

<Window x:Class="Hotel_POS.MessageHelper.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErrorWindow" Height="130" Width="400" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" Name="errorWindow"
        xmlns:local="clr-namespace:Hotel_POS.MessageHelper">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
 
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ErrorBox.enterCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:ErrorBox.enterCommand}" Key="Space" CommandTarget="{Binding ElementName=okButton}"/>
    </Window.InputBindings>
    <StackPanel Height="120" VerticalAlignment="Center" Background="Crimson" Name="mainGrid">
        <TextBlock Text="Error"  Name="errorTitleTextBlock" FontSize="20" Foreground="White" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBlock Margin="0,10,0,0" Text="Error Message" Name="errorMessageTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Foreground="White"   />
        <Button  Margin="0,15,0,10"  Command="{x:Static local:ErrorBox.enterCommand}" Style="{StaticResource FlatButtonStyle}" BorderBrush="White" Foreground="White" FontSize="15" Content="Ok" Name="okButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="okButton_Click" Height="30"/>
    </StackPanel>
</Window>
