Hotel_POS/User_Controls/MovingCircles.xaml

<UserControl x:Class="Hotel_POS.User_Controls.MovingCircles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="800"
             Name="movingCircles"
             SizeChanged="movingCircles_SizeChanged">
    <Grid>
        <Ellipse Name="ellipse"
                 HorizontalAlignment="Left"
                 Width="6"
                 Height="6"
                 Fill="Black">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="translateTransform" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translateTransform"
                                                           Storyboard.TargetProperty="X">
                                <LinearDoubleKeyFrame x:Name="keyFrame1"
                                                      Value="0"
                                                      KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame x:Name="keyFrame2"
                                                      Value="330"
                                                      KeyTime="0:0:1" />
                                <LinearDoubleKeyFrame x:Name="keyFrame3"
                                                      Value="660"
                                                      KeyTime="0:0:4" />
                                <LinearDoubleKeyFrame x:Name="keyFrame4"
                                                      Value="1000"
                                                      KeyTime="0:0:5" />
                                <LinearDoubleKeyFrame x:Name="keyFrame5"
                                                      Value="1000"
                                                      KeyTime="0:0:6" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
