Hotel_POS/User_Controls/OrderControl.xaml

<UserControl x:Class="Hotel_POS.User_Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MainMenuListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <RadioButton GroupName="EventSelectionGroup" Cursor="Hand" Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" >
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="eventGrid">
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Item_Name}" Foreground="White" FontFamily="{StaticResource MainFont}" FontSize="12" FontWeight="Bold"/>
                                    </Border>

                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox Margin="010,50,0,0" Width="150" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Style="{StaticResource MainMenuListBoxStyle}" Name="mainMenuListBox" SelectedIndex="0"/>
    </Grid>
</UserControl>
