Hotel_POS/User_Controls/OrderUserControl.xaml

<UserControl x:Class="Hotel_POS.User_Controls.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:Hotel_POS"
             xmlns:locluc="clr-namespace:Hotel_POS.User_Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ActiveStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActiveRichStyle" TargetType="{x:Type RichTextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="BorderThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ActiveStyle}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource ActiveRichStyle}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <local:CurrencyConcatConverter x:Key="currencyConcatConverter"/>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static locluc:OrderUserControl.commonCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static locluc:OrderUserControl.commonCommand}" Key="Delete"/>
    </UserControl.InputBindings>
    <Grid>
        <StackPanel Margin="0,0,0,70">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible" Margin="0,5,0,0" Name="CustomerScreenGrid">
                <TextBlock Margin="20,0,0,0" Text="Mobile No." VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource MainFont}" FontSize="25"></TextBlock>
                <TextBox Margin="20,0,0,0" TabIndex="1" Name="customerMobileTextBox" Width="200" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource MainFont}" FontSize="22"/>
                <TextBlock Margin="20,0,0,0" Text="Name" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource MainFont}" FontSize="25"></TextBlock>
                <TextBox Margin="20,0,0,0" TabIndex="2" Name="customerNameTextBox" Width="200" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource MainFont}" FontSize="22" GotFocus="customerNameTextBox_GotFocus"></TextBox>
                <TextBlock Margin="20,0,0,0" Text="Address" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource MainFont}" FontSize="25"></TextBlock>
                <RichTextBox Margin="20,0,0,0" TabIndex="3" Name="customerAddressTextBox" Width="200" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource MainFont}" FontSize="13"/>
                
            </StackPanel>
            <Grid Margin="20,10,0,0" ShowGridLines="False" Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Menu" FontSize="18" FontWeight="Bold" ></TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Submenu" FontSize="18" FontWeight="Bold" />
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Quantity" FontSize="18" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Cart" FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" TabIndex="4" HorizontalAlignment="Left" Background="Transparent" Name="MainMenuListBox" SelectionChanged="MainMenuListBox_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FocusManager.FocusedElement"
                                Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="MainMenuGroup" Cursor="Hand"  
                        IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Name="mainMenuBorder" Background="White" Width="210" Height="40">
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Name="mainMenuText" Text="{Binding Item_Group_Name}" FontSize="18" Foreground="Black"></TextBlock>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Background" TargetName="mainMenuBorder" Value="Black"/>
                                                    <Setter Property="Foreground" TargetName="mainMenuText" Value="White"/>

                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </RadioButton.Template>
                                </RadioButton>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>

                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </Border>

                <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Grid>
                            <TextBlock  Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Search..." Foreground="{StaticResource brushWatermarkForeground}" >
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource SearchBoxHelper}">
                                        <Binding ElementName="subMenuSearchTextBox" Path="Text.IsEmpty" />
                                        <Binding ElementName="subMenuSearchTextBox" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox TabIndex="5" FontSize="17" Height="30" Name="subMenuSearchTextBox" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="subMenuSearchTextBox_TextChanged"/>
                        </Grid>
                        <ListBox Height="418" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TabIndex="6" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Name="SubMainMenuListBox"  SelectionChanged="SubMainMenuListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="subMenuGroup" Cursor="Hand"  
                        IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                        <RadioButton.Template>
                                            <ControlTemplate TargetType="RadioButton">
                                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Name="subMenuBorder" Background="White" Width="298" Height="40">
                                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Name="subMenuText" Text="{Binding Item_Name}" FontSize="16" Foreground="Black"></TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Background" TargetName="subMenuBorder" Value="Black"/>
                                                        <Setter Property="Foreground" TargetName="subMenuText" Value="White"/>

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </RadioButton.Template>
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </StackPanel >
                </Border>

                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>

                        <Grid Width="80" Margin="0,6,0,0">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="QTY" FontWeight="Bold" Foreground="{StaticResource brushWatermarkForeground}" >
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource SearchBoxHelper}">
                                        <Binding ElementName="itemQuantity" Path="Text.IsEmpty" />
                                        <Binding ElementName="itemQuantity" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox TabIndex="7" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Name="itemQuantity" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="subMenuSearchTextBox_TextChanged"/>
                        </Grid>




                        <!--<TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" TabIndex="5" Name="itemQuantity" Height="40" Width="80" FontSize="20"></TextBox>-->
                        <Button Margin="10" TabIndex="8"  Name="AddItemButton" Content="Update" Height="40" FontSize="18" Width="85" Click="AddItemButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="BorderBrush" Value="Green" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ListBox TabIndex="9" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Name="MenuCartlistBox" SelectionChanged="MenuCartlistBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="menuCartGroup" Cursor="Hand"  
                        IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Name="subMenuBorder" Background="White" Width="285" Height="40">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5,0,0,0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Name="subMenuText" Text="{Binding Item_Name}" FontSize="14" Foreground="Black"></TextBlock>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Name="subMenuQtyText" Text="{Binding Quantity}" FontSize="14" Foreground="Black"></TextBlock>
                                                    <TextBlock Margin="0,0,5,0" Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" Name="subMenuItemTotalText" Text="{Binding Item_Total,Converter={StaticResource currencyConcatConverter}}" FontSize="14" Foreground="Black"></TextBlock>
                                                    <!--<Button Margin="5" Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click">
                                                        Delete</Button>-->
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Background" TargetName="subMenuBorder" Value="Black"/>
                                                    <Setter Property="Foreground" TargetName="subMenuText" Value="White"/>
                                                    <Setter Property="Foreground" TargetName="subMenuQtyText" Value="White"/>
                                                    <Setter Property="Foreground" TargetName="subMenuItemTotalText" Value="White"/>

                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </RadioButton.Template>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </Border>
            </Grid>

        </StackPanel>
        <Grid VerticalAlignment="Bottom" Name="Footer" Margin="0,10,20,10">

            <StackPanel Orientation="Horizontal">
                <Grid Name="DiscountGrid" HorizontalAlignment="Left" Width="80" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Disc %" FontWeight="Bold" Foreground="{StaticResource brushWatermarkForeground}" >
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource SearchBoxHelper}">
                                <Binding ElementName="discountTextBox" Path="Text.IsEmpty" />
                                <Binding ElementName="discountTextBox" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox TabIndex="10" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Name="discountTextBox" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="discountTextBox_TextChanged"/>
                </Grid>
                <Button Margin="20,0,0,0" TabIndex="11" Name="proceedOrderButton" FontSize="18" Content="Proceed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="45" Click="proceedOrderButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="Green" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="20,0,0,0" TabIndex="12" Name="cancelOrderButton" FontSize="18" Content="Clear Selection" HorizontalAlignment="Left" Width="150" Height="45" Click="cancelOrderButton_Click" VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="Green" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <TextBlock FontFamily="{StaticResource MainFont}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="670,0,0,0" FontSize="25" FontWeight="Bold">
                <Run Text="Total : "/>
                <Run Text="Rs. 0" x:Name="totalAmountTextBlock"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
